# you

./: HOW_TO_USE.txt  README.md  build.gradle  download-wrapper.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: .gitignore  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waglo/app/: DiscoveryActivity.kt  GroupListActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  WagloApp.kt
app/src/main/java/com/waglo/app/adapter/: GroupAdapter.kt
app/src/main/java/com/waglo/app/database/: DatabaseHelper.kt
app/src/main/java/com/waglo/app/engine/: DuplicateDetector.kt  LinkNormalizer.kt  LinkParser.kt  LinkScoringEngine.kt  LinkValidator.kt
app/src/main/java/com/waglo/app/model/: GroupLink.kt
app/src/main/java/com/waglo/app/repository/: GroupLinkRepository.kt
app/src/main/java/com/waglo/app/service/: WAAccessibilityService.kt
app/src/main/java/com/waglo/app/utils/: Classifier.kt  ExportHelper.kt  PrefsHelper.kt
app/src/main/java/com/waglo/app/viewmodel/: GroupListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_search.xml  ic_back.xml  ic_edit.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_discovery.xml  activity_group_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_group.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
